<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>Alex Yan</title>
</head>
<body>

<div class="scrollbar">
  <div class="scrollbarchild"></div>
  <div class="scrollbarchild"></div>
  <div class="scrollbarchild"></div>
  <div class="scrollbarchild"></div>
  <div class="scrollbarchild"></div>
</div>

<div class="container1">
  <img id="intro" src="intrologo.svg"></img>
  <img id="end" src="endlogo.svg"></img>
  <a href="#aboutme" class="scrolldown">scroll down</a>
</div>

<div class="main">
  <div class="container2">
    <div class="aboutme" id="aboutme">ABOUT ME</div>
      <div class="boxcontainer">
        <div class="boxes education">
          <p>EDUCATION</p>
          <div class="line"></div>
          <div class="gradientcover"></div>
          <a><div class="exitbutton">x</div></a>
        </div>
        <div class="boxes work">
          <p>WORK</p>
          <div class="line"></div>
          <div class="gradientcover"></div>
        </div>
        <div class="boxes wins">
          <p>FORTNITE</p>
          <div class="line"></div>
          <div class="gradientcover"></div>
        </div>
      </div>
  </div>
</div>


</body>
<script type="text/javascript" src="main.js"></script>
</html>
